<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .calculator {
  display: flex;
  background-image: linear-gradient(to bottom, #fff 0%, rgba(164, 218, 240, 0.35) 99%, rgba(43, 174, 235, 0.5) 100%);
  margin: 10% 40%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  padding-top: 2px;
  border: 1px solid #382727;
  border-radius: 5px;
  box-shadow: 0 5px 8px;
}

.display {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 24px;
  text-align: right;
  border: none;
  background-color: #ddd3d3;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

button {
  padding: 10px;
  font-size: 24px;
  border: none;
  border-radius: 5px;
  background-color: #df9e9e;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}

    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" disabled>
        <div class="buttons">
          <button onclick="updateDisplay('7')">7</button>
          <button onclick="updateDisplay('8')">8</button>
          <button onclick="updateDisplay('9')">9</button>
          <button onclick="updateDisplay('/')">รท</button>
          <button onclick="updateDisplay('4')">4</button>
          <button onclick="updateDisplay('5')">5</button>
          <button onclick="updateDisplay('6')">6</button>
          <button onclick="updateDisplay('*')">x</button>
          <button onclick="updateDisplay('1')">1</button>
          <button onclick="updateDisplay('2')">2</button>
          <button onclick="updateDisplay('3')">3</button>
          <button onclick="updateDisplay('-')">-</button>
          <button onclick="updateDisplay('0')">0</button>
          <button onclick="updateDisplay('.')">.</button>
          <button onclick="calculate()">=</button>
          <button onclick="updateDisplay('+')">+</button>
          <button onclick="clearDisplay()">C</button>
        </div>
      </div>
      <script>
        let display = document.querySelector('.display');
let calculation = '';

function updateDisplay(value) {
  if (value === 'C') {
    clearDisplay();
  } else {
    calculation += value;
    display.value = calculation;
  }
}

function clearDisplay() {
  calculation = '';
  display.value = '';
}

function calculate() {
  try {
    let result = eval(calculation);
    display.value = result;
    calculation = result.toString();
  } catch (error) {
    display.value = 'Error';
  }
}

      </script>
      
</body>
</html>