<!DOCTYPE html>
<html>
  <head>
    <title>Tribute to Nikola Tesla</title>
    <style>body {
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
}

#container {
  width: 80%;
  margin: auto;
  background-color: #fff;
  background-image: linear-gradient(to bottom, #fff 0%, rgba(164, 218, 240, 0.35) 99%, rgba(43, 174, 235, 0.5) 100%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #aaa;
}

h1 {
  text-align: center;
  font-size: 40px;
}

img {
  display: block;
  height: 450px;
  margin: auto;
  width: 50%;
  box-shadow: 0px 5px 8px;
  border-radius: 50%;
}

p {
  text-align: justify;
}

h2 {
  margin-top: 30px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

blockquote {
  margin: 20px 0;
  font-style: italic;
}

a {
  text-decoration: none;
  color: #0066cc;
}

a:hover {
  text-decoration: underline;
}
</style>
  </head>
  <body>
    <div id="container">
      <h1>Nikola Tesla</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/N.Tesla.JPG/220px-N.Tesla.JPG" alt="Nikola Tesla">
      <p>Nikola Tesla was a Serbian-American inventor, electrical engineer, mechanical engineer, and futurist who is best known for his contributions to the design of the modern alternating current (AC) electricity supply system.</p>
      <p>He was born on July 10, 1856, in Smiljan, Croatia, and died on January 7, 1943, in New York City.</p>
      <h2>Contributions</h2>
      <ul>
        <li>Alternating current (AC) electricity supply system</li>
        <li>Induction motor</li>
        <li>Tesla coil</li>
        <li>Wireless communication</li>
        <li>X-rays</li>
        <li>Remote control</li>
      </ul>
      <h2>Quotes</h2>
      <blockquote>"The present is theirs; the future, for which I really worked, is mine."</blockquote>
      <blockquote>"The day science begins to study non-physical phenomena, it will make more progress in one decade than in all the previous centuries of its existence."</blockquote>
      <blockquote>"The scientists of today think deeply instead of clearly. One must be sane to think clearly, but one can think deeply and be quite insane."</blockquote>
      <h2>References</h2>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Nikola Tesla - Wikipedia</a></li>
        <li><a href="https://www.biography.com/inventor/nikola-tesla" target="_blank">Nikola Tesla - Biography</a></li>
      </ul>
      <footer>
        <p>Created by [Praveen Kumar Gupta] | <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">Source</a></p>
      </footer>
    </div>
  </body>
</html>
